{
  "name": "codechains-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/serve.js",
    "og": "node scripts/make-og.js",
    "wordmark": "node scripts/make-wordmark.js",
    "thread": "node scripts/threads.js",
    "thread:token": "node scripts/threads-token.js",
    "thread:publish": "node scripts/threads-publish.js",
    "notify": "node scripts/notify-setup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "front-matter": "^4.0.2",
    "marked": "^18.0.7"
  }
}
